{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red0\green112\blue192;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid864981\rsid2192527\rsid2556184\rsid2911230\rsid7896795\rsid12275107\rsid12518684\rsid14498494\rsid14513137\rsid16600996}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator EloparBG EloparBG}{\creatim\yr2026\mo1\dy26\hr13\min41}{\revtim\yr2026\mo1\dy26\hr13\min58}{\version9}{\edmins17}{\nofpages1}{\nofwords8}{\nofchars52}{\nofcharsws59}
{\vern127}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12518684 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid864981 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12518684 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 SHAPE \hich\af31506\dbch\af31505\loch\f31506  \\* MERGEFORMAT\hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12518684 
{\shp{\*\shpinst\shpleft0\shptop0\shpright4080\shpbottom4986\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplockanchor\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}{\*\hsv \cmainlightone\ctint255\cshade255}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn lineColor}{\sv 0}{\*\hsv \cmaindarkone\ctint255\cshade255}}
{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 8816262}}{\sp{\sn fInnerShadow}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn c3DBottomBevelType}{\sv 0}}{\sp{\sn c3DTopBevelType}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Text Box 2}}{\sp{\sn dyWrapDistTop}{\sv 45720}}{\sp{\sn dyWrapDistBottom}{\sv 45720}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fSoftEdge}{\sv 0}}{\sp{\sn fGlow}{\sv 0}}{\sp{\sn fReflection}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12275107 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid12275107\charrsid14513137 
\hich\af31506\dbch\af31505\loch\f31506 ELOPAR BG}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid12518684\charrsid14513137 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 ELECTRICAL PANEL WIRING DIAGRAM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 INJECTION MOLDING OF\hich\af31506\dbch\af31505\loch\f31506 FICE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12275107\charrsid8860344 {\*\shppict{\pict{\*\picprop\shplid1064{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4789\pich4789\picwgoal2715\pichgoal2715\pngblip\bliptag720732180{\*\blipuid 2af580142ad51c8b5d9f2806cf4135df}89504e470d0a1a0a0000000d49484452000000b5000000b50103000000239d2cea000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
0006504c5445000000ffffffa5d99fdd000000097048597300000ec400000ec401952b0e1b000002034944415458c3ad97bb6e85500c045dd2f9ffffd2259db3
b3be49a428e52281600e92397eac4de9e8d9d6657a678afbaa27c67bb7f55425deaba7e112e4d5adb3b4bc5a95693e22cb315ecb0b6cace35cfb19bc850fabc2
5c1b82adbd26abfbebcf04c7d69fe3271f127c7528e62c93510a90ccee1be3dc2fd1e00bb8d16bd5392e63b32e86c6a6ea03ef3d31ae07b622c3e3a05023336f
924ff959598b0b79a3839cb4f51ad119e2a4d27b621c419ab33e9fe25ef695e284817838e043f8f1618e6351a6ac482e11ee2bc79db1de1b052e97f1019be384
61acd588d3b846884b8acf2992e5a22f2cbabc314e33bbba23a31c9572dda5f809864549b159bbb1729cdd5072d7356f978e7b880f2eb358e80bdcfa71618ebb
302c1d88938b62dd2f429c8e50576e9627649bb8a4b87785b65a4f1d1a7d428e9bb5bbf35e4c50a937c6c76d6188c7f7f025f339ee868070e8bcfc52066f8eab
ea2c1abc80ebf0db04b9b64143bb8c72ea22824f8ccf0dba0ca60cc0f47dade5b8e7d1a9eb0b1e60d8628eaf87deb3fe89ce925731ee6e33f7b86ed153416e4b
d734b93f5dc29f214e1cc8dbf500cc4add7f538833f7de7f8189b595ff8214afebfaddf75b436b3edd0e71e72cf5e6b9fdfe3c3c6fa7b83be7291edeb3dbe609
f371e39cf9d448bd51de966e3bcd693549be6e980e0c09408f9ece71e7d2cd8d6e6cc30c3639beff1dfb7e0169f52f00141b82d10000000049454e44ae426082}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12275107 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 DOC ID: WP-202}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12275107\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 -001}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12275107 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid12275107\charrsid14513137 
\hich\af31506\dbch\af31505\loch\f31506 ELOPAR BG}{\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid12518684\charrsid14513137 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 ELECTRICAL PANEL WIRING DIAGRAM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 INJECTION MOLDING OF\hich\af31506\dbch\af31505\loch\f31506 FICE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12275107\charrsid8860344 {\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4789\pich4789\picwgoal2715\pichgoal2715\wmetafile8\bliptag720732180\blipupi96{\*\blipuid 2af580142ad51c8b5d9f2806cf4135df}010009000003ca0800000000a108000000000400000003010800050000000b0200000000050000000c02e300e300030000001e00040000000701040004000000
07010400a1080000410b2000cc00b500b50000000000e200e2000000000028000000b5000000b500000001000100000000000000000000000000000000000000
00000000000000000000ffffff00fffffffffffffffffffffffffffffffffffffffffffff8010000000f000ff0f0f000fff000f0f000f0ff0f0f0ff0f8010000
000f000ff0f0f000fff000f0f000f0ff0f0f0ff0f8010000000f000ff0f0f000fff000f0f000f0ff0f0f0ff0f8010000000f000ff0f0f000fff000f0f000f0ff
0f0f0ff0f8010fffff0fff00f0f00f0f000fff0fff0f0ff000f0f00ff8010fffff0fff00f0f00f0f000fff0fff0f0ff000f0f00ff8010fffff0fff00f0f00f0f
000fff0fff0f0ff000f0f00ff8000fffff0fff00f0f00f0f000fff0fff0f0ff000f0f00ff8010f000f0f0fff00ff0f0ff0f0f00ff0f0f00f0f0ff000f8000f00
0f0f0fff00ff0f0ff0f0f00ff0f0f00f0f0ff000f8000f000f0f0fff00ff0f0ff0f0f00ff0f0f00f0f0ff000f8000f000f0f0fff00ff0f0ff0f0f00ff0f0f00f
0f0ff000f8000f000f0f0000f00ff0f00f0ff0f0000f0ff000000000f8010f000f0f0000f00ff0f00f0ff0f0000f0ff000000000f8000f000f0f0000f00ff0f0
0f0ff0f0000f0ff000000000f8000f000f0f0000f00ff0f00f0ff0f0000f0ff000000000f8000f000f0f0000ff0f0fff00000ff0ff00ff00000000f008000f00
0f0f0000ff0f0fff00000ff0ff00ff00000000f008010f000f0f0000ff0f0fff00000ff0ff00ff00000000f008000f000f0f0000ff0f0fff00000ff0ff00ff00
000000f008000fffff0f00f000f0ff000fff0f000fff00f00fff000ff8010fffff0f00f000f0ff000fff0f000fff00f00fff000ff8000fffff0f00f000f0ff00
0fff0f000fff00f00fff000ff8000fffff0f00f000f0ff000fff0f000fff00f00fff000ff8010000000ff0f0f00f0f000f0f0ff0f0f00ff00f0f0f00f8000000
000ff0f0f00f0f000f0f0ff0f0f00ff00f0f0f00f8000000000ff0f0f00f0f000f0f0ff0f0f00ff00f0f0f00f8000000000ff0f0f00f0f000f0f0ff0f0f00ff0
0f0f0f00f801ffffffff0fff0ff00f000fff0000000f00f00fff000f0801ffffffff0fff0ff00f000fff0000000f00f00fff000f0800ffffffff0fff0ff00f00
0fff0000000f00f00fff000f0801ffffffff0fff0ff00f000fff0000000f00f00fff000f08000ff00f000f000ff0ff0000000f0ff0000fff0000000008000ff0
0f000f000ff0ff0000000f0ff0000fff0000000008000ff00f000f000ff0ff0000000f0ff0000fff0000000008000ff00f000f000ff0ff0000000f0ff0000fff
000000000801f0000ff00000fff0f0000000f0000ffff0f00f0f0f0f0800f0000ff00000fff0f0000000f0000ffff0f00f0f0f0f0801f0000ff00000fff0f000
0000f0000ffff0f00f0f0f0f0801f0000ff00000fff0f0000000f0000ffff0f00f0f0f0f0800ffff0f0ff0f0f00ff000ff0f00fff0f0000f00f00000f800ffff
0f0ff0f0f00ff000ff0f00fff0f0000f00f00000f801ffff0f0ff0f0f00ff000ff0f00fff0f0000f00f00000f801ffff0f0ff0f0f00ff000ff0f00fff0f0000f
00f00000f800ff000fffff00f0fff0ff0fff0ff0f0000ff000ff0f00f800ff000fffff00f0fff0ff0fff0ff0f0000ff000ff0f00f801ff000fffff00f0fff0ff
0fff0ff0f0000ff000ff0f00f800ff000fffff00f0fff0ff0fff0ff0f0000ff000ff0f00f80100ff000f0ff0000000fff0f000fff000f00fff00fff0080100ff
000f0ff0000000fff0f000fff000f00fff00fff0080100ff000f0ff0000000fff0f000fff000f00fff00fff0080000ff000f0ff0000000fff0f000fff000f00f
ff00fff00800f0fff0ff0fffff0f00ffffff0ff000000ff00f00f00f0801f0fff0ff0fffff0f00ffffff0ff000000ff00f00f00f0801f0fff0ff0fffff0f00ff
ffff0ff000000ff00f00f00f0800f0fff0ff0fffff0f00ffffff0ff000000ff00f00f00f08010ffff00f0ff0fff000ff00f00f0f0f00f00f0ff0f0f008010fff
f00f0ff0fff000ff00f00f0f0f00f00f0ff0f0f008010ffff00f0ff0fff000ff00f00f0f0f00f00f0ff0f0f008000ffff00f0ff0fff000ff00f00f0f0f00f00f
0ff0f0f00801f0f0ffff0fffffff00fff00000f000f0fff0ff0ff0fff801f0f0ffff0fffffff00fff00000f000f0fff0ff0ff0fff801f0f0ffff0fffffff00ff
f00000f000f0fff0ff0ff0fff800f0f0ffff0fffffff00fff00000f000f0fff0ff0ff0fff800fff0000f0f000ff0f0000ff0000f0ff0f00fff0f00fff801fff0
000f0f000ff0f0000ff0000f0ff0f00fff0f00fff801fff0000f0f000ff0f0000ff0000f0ff0f00fff0f00fff800fff0000f0f000ff0f0000ff0000f0ff0f00f
ff0f00fff800f0ff00ff0ffff0fff0f00ff00000f0f00f0ffff0f000f801f0ff00ff0ffff0fff0f00ff00000f0f00f0ffff0f000f801f0ff00ff0ffff0fff0f0
0ff00000f0f00f0ffff0f000f801f0ff00ff0ffff0fff0f00ff00000f0f00f0ffff0f000f8000000ff00ff0f0fffff0f0fffff0f0fff0000f0000f00f8000000
ff00ff0f0fffff0f0fffff0f0fff0000f0000f00f8010000ff00ff0f0fffff0f0fffff0f0fff0000f0000f00f8000000ff00ff0f0fffff0f0fffff0f0fff0000
f0000f00f8010f0f0ff00000ff00ff00f000f0f00000fff0ff0fff0f08010f0f0ff00000ff00ff00f000f0f00000fff0ff0fff0f08000f0f0ff00000ff00ff00
f000f0f00000fff0ff0fff0f08010f0f0ff00000ff00ff00f000f0f00000fff0ff0fff0f0800f000000000f00f0000ff00000ffffff0ffff000000f00800f000
000000f00f0000ff00000ffffff0ffff000000f00801f000000000f00f0000ff00000ffffff0ffff000000f00800f000000000f00f0000ff00000ffffff0ffff
000000f0080000f00fff00fff0000fff0fff00f000ff00f00fff0000080100f00fff00fff0000fff0fff00f000ff00f00fff0000080100f00fff00fff0000fff
0fff00f000ff00f00fff0000080000f00fff00fff0000fff0fff00f000ff00f00fff00000801f00f0f0f0ff000f000f00f0f00f00ffff0f00f0f0f00f800f00f
0f0f0ff000f000f00f0f00f00ffff0f00f0f0f00f801f00f0f0f0ff000f000f00f0f00f00ffff0f00f0f0f00f800f00f0f0f0ff000f000f00f0f00f00ffff0f0
0f0f0f00f80100000fff000f0ff0f00f0fff0ffff000ff0f0fff0000f80100000fff000f0ff0f00f0fff0ffff000ff0f0fff0000f80100000fff000f0ff0f00f
0fff0ffff000ff0f0fff0000f80000000fff000f0ff0f00f0fff0ffff000ff0f0fff0000f8000f0f00000000ff0fff0f000000fff0fff00f00000f0008010f0f
00000000ff0fff0f000000fff0fff00f00000f0008000f0f00000000ff0fff0f000000fff0fff00f00000f0008010f0f00000000ff0fff0f000000fff0fff00f
00000f0008010ffff0f0fff0ff0f0000fffffff00000ff00f00000f008000ffff0f0fff0ff0f0000fffffff00000ff00f00000f008000ffff0f0fff0ff0f0000
fffffff00000ff00f00000f008000ffff0f0fff0ff0f0000fffffff00000ff00f00000f00801f000ff0f0fff0f0f0f0f00000fff0ffff000ff0ffff0f800f000
ff0f0fff0f0f0f0f00000fff0ffff000ff0ffff0f800f000ff0f0fff0f0f0f0f00000fff0ffff000ff0ffff0f800f000ff0f0fff0f0f0f0f00000fff0ffff000
ff0ffff0f800fffff0f0f0f0ff0fffffff0ff00ff00ffff000f0f0ff0801fffff0f0f0f0ff0fffffff0ff00ff00ffff000f0f0ff0801fffff0f0f0f0ff0fffff
ff0ff00ff00ffff000f0f0ff0800fffff0f0f0f0ff0fffffff0ff00ff00ffff000f0f0ff080100f00f00000ff0f0f000ffff0f0ff0f0ff00f0fffffff80000f0
0f00000ff0f0f000ffff0f0ff0f0ff00f0fffffff80000f00f00000ff0f0f000ffff0f0ff0f0ff00f0fffffff80100f00f00000ff0f0f000ffff0f0ff0f0ff00
f0fffffff8000f00fff0f000ff0000fff0f000000f0f0f00ff000000f8000f00fff0f000ff0000fff0f000000f0f0f00ff000000f8010f00fff0f000ff0000ff
f0f000000f0f0f00ff000000f8000f00fff0f000ff0000fff0f000000f0f0f00ff000000f800f00fff0000ff0f0000f0ffff00f0f00f0000ff00f00ff800f00f
ff0000ff0f0000f0ffff00f0f00f0000ff00f00ff801f00fff0000ff0f0000f0ffff00f0f00f0000ff00f00ff801f00fff0000ff0f0000f0ffff00f0f00f0000
ff00f00ff800000ff0f0f0000f00fff000f000ffff0ffff000fff0f0f800000ff0f0f0000f00fff000f000ffff0ffff000fff0f0f800000ff0f0f0000f00fff0
00f000ffff0ffff000fff0f0f801000ff0f0f0000f00fff000f000ffff0ffff000fff0f0f8000f0f0f0fff00fff0000f00f0f000f000fffffff0f0ff08000f0f
0f0fff00fff0000f00f0f000f000fffffff0f0ff08000f0f0f0fff00fff0000f00f0f000f000fffffff0f0ff08000f0f0f0fff00fff0000f00f0f000f000ffff
fff0f0ff08010f00fff0000ffffff0000f0ff0ffff00f000f00ff00ff8000f00fff0000ffffff0000f0ff0ffff00f000f00ff00ff8000f00fff0000ffffff000
0f0ff0ffff00f000f00ff00ff8010f00fff0000ffffff0000f0ff0ffff00f000f00ff00ff8000f00ff00ff0fff00f00ff000f00ffffff000f000f0f0f8000f00
ff00ff0fff00f00ff000f00ffffff000f000f0f0f8010f00ff00ff0fff00f00ff000f00ffffff000f000f0f0f8000f00ff00ff0fff00f00ff000f00ffffff000
f000f0f0f801ff0f00f0fff0ff0f00000f0f00ff0f000ff00fff00f00800ff0f00f0fff0ff0f00000f0f00ff0f000ff00fff00f00801ff0f00f0fff0ff0f0000
0f0f00ff0f000ff00fff00f00800ff0f00f0fff0ff0f00000f0f00ff0f000ff00fff00f008000f00000ffff000f00f00000000fff000f0ffff00000ff8010f00
000ffff000f00f00000000fff000f0ffff00000ff8010f00000ffff000f00f00000000fff000f0ffff00000ff8010f00000ffff000f00f00000000fff000f0ff
ff00000ff801ffffffff00f0f00000000fff0f00000f00ff0ffffffff801ffffffff00f0f00000000fff0f00000f00ff0ffffffff800ffffffff00f0f0000000
0fff0f00000f00ff0ffffffff800ffffffff00f0f00000000fff0f00000f00ff0ffffffff8000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000008000000
000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000008000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000008010000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f00000008000fffff0f0f000000ff0f0fff0fff00f00fffff0fffff08000fffff0f0f000000ff0f0fff0fff00f00fffff0fffff08010fffff0f0f000000ff0f
0fff0fff00f00fffff0fffff08000fffff0f0f000000ff0f0fff0fff00f00fffff0fffff08000f000f0f0fff0ff00f0000000000000f00000f0f000f08010f00
0f0f0fff0ff00f0000000000000f00000f0f000f08000f000f0f0fff0ff00f0000000000000f00000f0f000f08010f000f0f0fff0ff00f0000000000000f0000
0f0f000f08010f000f0f000fffff00ff000f0f0ff0f000f00f0f000f08010f000f0f000fffff00ff000f0f0ff0f000f00f0f000f08000f000f0f000fffff00ff
000f0f0ff0f000f00f0f000f08000f000f0f000fffff00ff000f0f0ff0f000f00f0f000f08010f000f0f0f000f00ffff0ffff00000fff0f0ff0f000f08010f00
0f0f0f000f00ffff0ffff00000fff0f0ff0f000f08000f000f0f0f000f00ffff0ffff00000fff0f0ff0f000f08000f000f0f0f000f00ffff0ffff00000fff0f0
ff0f000f08010fffff0ff000f00000f0f00f0fff0ffffff0ff0fffff08010fffff0ff000f00000f0f00f0fff0ffffff0ff0fffff08010fffff0ff000f00000f0
f00f0fff0ffffff0ff0fffff08010fffff0ff000f00000f0f00f0fff0ffffff0ff0fffff08010000000ff0ff0f000ff0f00ffff0f000f0ff0f00000008000000
000ff0ff0f000ff0f00ffff0f000f0ff0f00000008000000000ff0ff0f000ff0f00ffff0f000f0ff0f00000008010000000ff0ff0f000ff0f00ffff0f000f0ff0f0000000800040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12275107 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 DOC ID: WP-202}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12275107\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 -001}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12275107 
\par }}\dpx0\dpy0\dpxsize4080\dpysize4986\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr129\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinew50\dplinecor128\dplinecog12\dplinecob0}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14513137 
{\pict{\*\picprop\defshp\shplid1057{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}
\picscalex109\picscaley122\piccropl0\piccropr0\piccropt-4078\piccropb4078\picw6604\pich7195\picwgoal3744\pichgoal4079\wmetafile8\bliptag-807360362\blipupi-145{\*\blipuid cfe0a89632e8adc444817146ba0de585}
0100090000034901000003001c00000000000400000003010800050000000b0200000000050000000c021b08a906040000002e0118001c000000fb0214000000
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0214000900
00000000bc02000000000102022253797374656d00871d020000f0bce975fd7f00001c711a584e00000020000000040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021400000000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021400000000000000bc02000000000102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021400000000000000bc020000
00000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb029cff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d010000050000000902000000020d000000320a5f0000000100040000000000a4061b0820003b00050000000902
000000021c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010200040000002d010200030000000000}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 \hich\af31506\dbch\af31505\loch\f31506   }
{\field\fldedit\fldlock{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 \hich\af31506\dbch\af31505\loch\f31506 SHAPE }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid864981 \hich\af31506\dbch\af31505\loch\f31506  \\* MERGEFORMAT}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 \hich\af31506\dbch\af31505\loch\f31506  }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid864981 
{\shp{\*\shpinst\shpleft0\shptop0\shpright4080\shpbottom4986\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1027{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockText}{\sv 0}}{\sp{\sn fLockAdjustHandles}{\sv 0}}
{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn lineWidth}{\sv 31750}}{\sp{\sn fArrowheadsOK}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn shadowColor}{\sv 8816262}}{\sp{\sn fInnerShadow}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn c3DBottomBevelType}{\sv 0}}{\sp{\sn c3DTopBevelType}{\sv 0}}
{\sp{\sn f3D}{\sv 0}}{\sp{\sn fLockShapeType}{\sv 0}}{\sp{\sn wzName}{\sv Text Box 2}}{\sp{\sn dyWrapDistTop}{\sv 45720}}{\sp{\sn dyWrapDistBottom}{\sv 45720}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fSoftEdge}{\sv 0}}{\sp{\sn fGlow}{\sv 0}}{\sp{\sn fReflection}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid864981 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid864981\charrsid14513137 
\hich\af31506\dbch\af31505\loch\f31506 ELOPAR BG
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 ELECTRICAL PANEL WIRING DIAGRAM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 INJECTION MOLDING }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 \hich\af31506\dbch\af31505\loch\f31506 - \hich\af31506\dbch\af31505\loch\f31506 
CABINET 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid864981\charrsid8860344 {\*\shppict{\pict{\*\picprop\shplid1079{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4789\pich4789\picwgoal2715\pichgoal2715\pngblip\bliptag-1515641760{\*\blipuid a5a924609f9a192741077afe63a718f0}89504e470d0a1a0a0000000d49484452000000b5000000b50103000000239d2cea000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
0006504c5445000000ffffffa5d99fdd000000097048597300000ec400000ec401952b0e1b000001f44944415458c3ad97bb8ae5400c44153ad3ffffa5426735
aa23330bc38665f035f7b4a12d955e5d7bb546d294c49fdedf27c65beaa985bb3ac33b8b82bc9a7d6b58957975962f195b33366a3acfd5b86b5f285598afdf76
b3d16e5af69efef933c12df59feb371e125c17522d9c66eb4cde186f4bb286f9035613af4c92dfb37dd73dadd213e4966365d9cd1dbf4d1807799109f521bfb4
0998e34e39a4d9fd2919c8f3c6788f4355c4d7e85cd795e3634b76478a5263dade49be0699cd1527a74592ef26bedb21ebc2c757ac2e294e59451dc7550d8676
907f914466bbf59025396e938625d9773437559253f99c76ae1b3672af37c611c6d5db759b08de2f518e1349be9dd6abcc0640bb2ea5b89ba5177f5b1bfbbf31
6e1d9acae767d7f92fc707b11dafe3fd75e63d317e99d658a7137e83e0cdf1a1a7d971f4cffefa5a8a7bca2ae79d68a0bb603b93fcba99b34117c5725d4a71cf
5a43e5138da11993de18b74d37d75dd371a237ba87f8b866230b430b5d7a829c96efce4ce7a17624b935a177bafdf497179de383120eac4123e75e3baf43dc75
8ec98bc1a2ef805039fe956a7d03de35693d317e9316d50ff38ac1fd8d71cf419ea76fdf7be2b7142795e773dc0d78cc8d417e925cf160c49e27ca75d273ba24b72bc899745183a301a74cbd317e538babf66022e7d6c971fdefd2fb03cbfa6c2c43ae8b530000000049454e44ae426082}}}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid864981 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 DOC ID: WP-202}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid864981\charrsid12275107 -00}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid864981 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\cf19\insrsid864981\charrsid14513137 
\hich\af31506\dbch\af31505\loch\f31506 ELOPAR BG
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 ELECTRICAL PANEL WIRING DIAGRAM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 INJECTION MOLDING }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 \hich\af31506\dbch\af31505\loch\f31506 - \hich\af31506\dbch\af31505\loch\f31506 
CABINET 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid864981\charrsid8860344 {\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4789\pich4789\picwgoal2715\pichgoal2715\wmetafile8\bliptag-1515641760\blipupi96{\*\blipuid a5a924609f9a192741077afe63a718f0}
010009000003ca0800000000a108000000000400000003010800050000000b0200000000050000000c02e300e300030000001e00040000000701040004000000
07010400a1080000410b2000cc00b500b50000000000e200e2000000000028000000b5000000b500000001000100000000000000000000000000000000000000
00000000000000000000ffffff00fffffffffffffffffffffffffffffffffffffffffffff8010000000f0ff0fffff0f0f00f000f0f00ff000f0f00f0f8010000
000f0ff0fffff0f0f00f000f0f00ff000f0f00f0f8010000000f0ff0fffff0f0f00f000f0f00ff000f0f00f0f8010000000f0ff0fffff0f0f00f000f0f00ff00
0f0f00f0f8010fffff0ff0ff000f0f0f00f0000f00ff0f0ff0ff0ffff8010fffff0ff0ff000f0f0f00f0000f00ff0f0ff0ff0ffff8010fffff0ff0ff000f0f0f
00f0000f00ff0f0ff0ff0ffff8000fffff0ff0ff000f0f0f00f0000f00ff0f0ff0ff0ffff8010f000f0fff0f0fff0000ff00f0f00f00ffff0ff0000008010f00
0f0fff0f0fff0000ff00f0f00f00ffff0ff0000008000f000f0fff0f0fff0000ff00f0f00f00ffff0ff0000008000f000f0fff0f0fff0000ff00f0f00f00ffff
0ff0000008000f000f0f0000000ff00fff0f0f000000fff0fff000f008010f000f0f0000000ff00fff0f0f000000fff0fff000f008000f000f0f0000000ff00f
ff0f0f000000fff0fff000f008000f000f0f0000000ff00fff0f0f000000fff0fff000f008010f000f0fff00f000fff00000000fffff0000000000fff8010f00
0f0fff00f000fff00000000fffff0000000000fff8000f000f0fff00f000fff00000000fffff0000000000fff8010f000f0fff00f000fff00000000fffff0000
000000fff8010fffff0f00f00f0000ff0fff00000f0000ff0fff0ff0f8010fffff0f00f00f0000ff0fff00000f0000ff0fff0ff0f8000fffff0f00f00f0000ff
0fff00000f0000ff0fff0ff0f8000fffff0f00f00f0000ff0fff00000f0000ff0fff0ff0f8000000000fff0fffff00000f0f0ffff0f0000f0f0f0000f8000000
000fff0fffff00000f0f0ffff0f0000f0f0f0000f8010000000fff0fffff00000f0f0ffff0f0000f0f0f0000f8010000000fff0fffff00000f0f0ffff0f0000f
0f0f0000f800ffffffff000fffff00ff0fff0000ffff000f0fff0fff0800ffffffff000fffff00ff0fff0000ffff000f0fff0fff0800ffffffff000fffff00ff
0fff0000ffff000f0fff0fff0801ffffffff000fffff00ff0fff0000ffff000f0fff0fff08010ff00f0fff0000fff00000000ff00ff0f00f00000000f8000ff0
0f0fff0000fff00000000ff00ff0f00f00000000f8000ff00f0fff0000fff00000000ff00ff0f00f00000000f8000ff00f0fff0000fff00000000ff00ff0f00f
00000000f801f0000fff0f0ffff0f0fff0000ff0000000f0f0ff0ff0f800f0000fff0f0ffff0f0fff0000ff0000000f0f0ff0ff0f801f0000fff0f0ffff0f0ff
f0000ff0000000f0f0ff0ff0f800f0000fff0f0ffff0f0fff0000ff0000000f0f0ff0ff0f801ffff0f0ff0ff0000ffff000f0f0ff0ffff0f0f0f000f0800ffff
0f0ff0ff0000ffff000f0f0ff0ffff0f0f0f000f0801ffff0f0ff0ff0000ffff000f0f0ff0ffff0f0f0f000f0801ffff0f0ff0ff0000ffff000f0f0ff0ffff0f
0f0f000f0801000000f0fffffffffff00ff0f0ffffff00ffffff00f00800000000f0fffffffffff00ff0f0ffffff00ffffff00f00801000000f0fffffffffff0
0ff0f0ffffff00ffffff00f00801000000f0fffffffffff00ff0f0ffffff00ffffff00f0080100f0ff0ff00ff00fff0fff0f00ff0f00fff0ff0f00f0080000f0
ff0ff00ff00fff0fff0f00ff0f00fff0ff0f00f0080000f0ff0ff00ff00fff0fff0f00ff0f00fff0ff0f00f0080100f0ff0ff00ff00fff0fff0f00ff0f00fff0
ff0f00f0080100fff0f0f0ff0f0fff0fff00ffff0ff0000fff000fff080100fff0f0f0ff0f0fff0fff00ffff0ff0000fff000fff080100fff0f0f0ff0f0fff0f
ff00ffff0ff0000fff000fff080000fff0f0f0ff0f0fff0fff00ffff0ff0000fff000fff08010ff00000f0000f0fff0fff000ff0ff000fff0f0f00f0f8000ff0
0000f0000f0fff0fff000ff0ff000fff0f0f00f0f8010ff00000f0000f0fff0fff000ff0ff000fff0f0f00f0f8000ff00000f0000f0fff0fff000ff0ff000fff
0f0f00f0f801ff0ffff0ffff0f0f00000000ff00000f0fff00fffff00801ff0ffff0ffff0f0f00000000ff00000f0fff00fffff00800ff0ffff0ffff0f0f0000
0000ff00000f0fff00fffff00801ff0ffff0ffff0f0f00000000ff00000f0fff00fffff00800ff0f000f00fff0f0fffff0f00f000fff0f0ff0f000fff801ff0f
000f00fff0f0fffff0f00f000fff0f0ff0f000fff801ff0f000f00fff0f0fffff0f00f000fff0f0ff0f000fff801ff0f000f00fff0f0fffff0f00f000fff0f0f
f0f000fff80000f000f0000000f00fff0ffff000ff0f0f0f00f0fffff80100f000f0000000f00fff0ffff000ff0f0f0f00f0fffff80100f000f0000000f00fff
0ffff000ff0f0f0f00f0fffff80000f000f0000000f00fff0ffff000ff0f0f0f00f0fffff80000ff0000ff000ff00fff00f0ff00f00f0ffff00ff000f80100ff
0000ff000ff00fff00f0ff00f00f0ffff00ff000f80100ff0000ff000ff00fff00f0ff00f00f0ffff00ff000f80000ff0000ff000ff00fff00f0ff00f00f0fff
f00ff000f801f00ff0f000ff00f000f0f0ff00f0f0ffff0f0f0f00ff0801f00ff0f000ff00f000f0f0ff00f0f0ffff0f0f0f00ff0801f00ff0f000ff00f000f0
f0ff00f0f0ffff0f0f0f00ff0800f00ff0f000ff00f000f0f0ff00f0f0ffff0f0f0f00ff0800ffff00000f0000fff0ff00000f000f00000f000000f0f800ffff
00000f0000fff0ff00000f000f00000f000000f0f801ffff00000f0000fff0ff00000f000f00000f000000f0f800ffff00000f0000fff0ff00000f000f00000f
000000f0f80000f00fff00f0f00fff0f0fff0f00000ff0f00fff00fff80100f00fff00f0f00fff0f0fff0f00000ff0f00fff00fff80100f00fff00f0f00fff0f
0fff0f00000ff0f00fff00fff80100f00fff00f0f00fff0f0fff0f00000ff0f00fff00fff800f0f00f0f00f00f0f00ff0f0f0f00fff00ff00f0f0f0f0801f0f0
0f0f00f00f0f00ff0f0f0f00fff00ff00f0f0f0f0800f0f00f0f00f00f0f00ff0f0f0f00fff00ff00f0f0f0f0800f0f00f0f00f00f0f00ff0f0f0f00fff00ff0
0f0f0f0f0801000f0fff00000ffffff00fff00ffffffff000fff0ffff801000f0fff00000ffffff00fff00ffffffff000fff0ffff800000f0fff00000ffffff0
0fff00ffffffff000fff0ffff800000f0fff00000ffffff00fff00ffffffff000fff0ffff8010fff0000000f0ff0000f000000f00f0ffff000000000f8010fff
0000000f0ff0000f000000f00f0ffff000000000f8000fff0000000f0ff0000f000000f00f0ffff000000000f8010fff0000000f0ff0000f000000f00f0ffff0
00000000f8010fff0ff0f00000fffff0ff000ff0f000ffff0000ff0008000fff0ff0f00000fffff0ff000ff0f000ffff0000ff0008010fff0ff0f00000fffff0
ff000ff0f000ffff0000ff0008010fff0ff0f00000fffff0ff000ff0f000ffff0000ff00080000ff0000fffff0f0ff0ffff00f00ffff00f0ffff0ff0080100ff
0000fffff0f0ff0ffff00f00ffff00f0ffff0ff0080000ff0000fffff0f0ff0ffff00f00ffff00f0ffff0ff0080000ff0000fffff0f0ff0ffff00f00ffff00f0
ffff0ff00800000f0ffff000f0ffff000f00fff000f000f0ff00000f0801000f0ffff000f0ffff000f00fff000f000f0ff00000f0801000f0ffff000f0ffff00
0f00fff000f000f0ff00000f0800000f0ffff000f0ffff000f00fff000f000f0ff00000f08010f0fff000f0fff0ff00f00ff00f000ff0000ff00fff008000f0f
ff000f0fff0ff00f00ff00f000ff0000ff00fff008000f0fff000f0fff0ff00f00ff00f000ff0000ff00fff008010f0fff000f0fff0ff00f00ff00f000ff0000
ff00fff00800f0ff0fff00f0f0000ff0f0ffff00f0f00f0f00000ffff800f0ff0fff00f0f0000ff0f0ffff00f0f00f0f00000ffff801f0ff0fff00f0f0000ff0
f0ffff00f0f00f0f00000ffff800f0ff0fff00f0f0000ff0f0ffff00f0f00f0f00000ffff800f0ff0000ff00ff0ff0f0f0000f0f0f0f0fffff0f0ffff800f0ff
0000ff00ff0ff0f0f0000f0f0f0f0fffff0f0ffff801f0ff0000ff00ff0ff0f0f0000f0f0f0f0fffff0f0ffff801f0ff0000ff00ff0ff0f0f0000f0f0f0f0fff
ff0f0ffff8000ff00fffffffff000000000ff0ff00ffff0ff0ff0f00f8010ff00fffffffff000000000ff0ff00ffff0ff0ff0f00f8010ff00fffffffff000000
000ff0ff00ffff0ff0ff0f00f8000ff00fffffffff000000000ff0ff00ffff0ff0ff0f00f801f0ffff00fffffff0000fff00ff0f0000000fff0f00fff800f0ff
ff00fffffff0000fff00ff0f0000000fff0f00fff800f0ffff00fffffff0000fff00ff0f0000000fff0f00fff801f0ffff00fffffff0000fff00ff0f0000000f
ff0f00fff800ff00fff0ff0f0000f0ffff0f0f0fffff0000fffff0f00800ff00fff0ff0f0000f0ffff0f0f0fffff0000fffff0f00801ff00fff0ff0f0000f0ff
ff0f0f0fffff0000fffff0f00800ff00fff0ff0f0000f0ffff0f0f0fffff0000fffff0f00800ff0fff0000fff0fff0000f00fff0ffff0f0f0ffff0ff0800ff0f
ff0000fff0fff0000f00fff0ffff0f0f0ffff0ff0801ff0fff0000fff0fff0000f00fff0ffff0f0f0ffff0ff0800ff0fff0000fff0fff0000f00fff0ffff0f0f
0ffff0ff0801ff0f00f0ffff0ff0ffff0f00ffff0ff0fffff0ff0f0f0800ff0f00f0ffff0ff0ffff0f00ffff0ff0fffff0ff0f0f0801ff0f00f0ffff0ff0ffff
0f00ffff0ff0fffff0ff0f0f0800ff0f00f0ffff0ff0ffff0f00ffff0ff0fffff0ff0f0f08000ff0f00f000f00f00000000000f00f00ff0f00f0fffff8010ff0
f00f000f00f00000000000f00f00ff0f00f0fffff8010ff0f00f000f00f00000000000f00f00ff0f00f0fffff8000ff0f00f000f00f00000000000f00f00ff0f
00f0fffff800fffffffff000ff0ffff00fff0f00ff0f0000fffffffff800fffffffff000ff0ffff00fff0f00ff0f0000fffffffff801fffffffff000ff0ffff0
0fff0f00ff0f0000fffffffff800fffffffff000ff0ffff00fff0f00ff0f0000fffffffff8010000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000008000000
000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000008010000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000008000000000f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f00000008000fffff0f0f00f0f0fff00fff0000ff0fffffff0fffff08010fffff0f0f00f0f0fff00fff0000ff0fffffff0fffff08000fffff0f0f00f0f0fff0
0fff0000ff0fffffff0fffff08000fffff0f0f00f0f0fff00fff0000ff0fffffff0fffff08000f000f0ff0ff0f0fff0f00000ff00000ff000f0f000f08010f00
0f0ff0ff0f0fff0f00000ff00000ff000f0f000f08000f000f0ff0ff0f0fff0f00000ff00000ff000f0f000f08000f000f0ff0ff0f0fff0f00000ff00000ff00
0f0f000f08010f000f0ff000f0f00f000000f00fff0f00f00f0f000f08010f000f0ff000f0f00f000000f00fff0f00f00f0f000f08010f000f0ff000f0f00f00
0000f00fff0f00f00f0f000f08010f000f0ff000f0f00f000000f00fff0f00f00f0f000f08010f000f0ffff0ffff00f0f000f000fffffff0ff0f000f08010f00
0f0ffff0ffff00f0f000f000fffffff0ff0f000f08010f000f0ffff0ffff00f0f000f000fffffff0ff0f000f08010f000f0ffff0ffff00f0f000f000fffffff0
ff0f000f08000fffff0ff000f000ff0ffff0f0f0000ffff0ff0fffff08000fffff0ff000f000ff0ffff0f0f0000ffff0ff0fffff08010fffff0ff000f000ff0f
fff0f0f0000ffff0ff0fffff08000fffff0ff000f000ff0ffff0f0f0000ffff0ff0fffff08010000000ffff0fffffff000ffff0000000fff0f00000008000000
000ffff0fffffff000ffff0000000fff0f00000008000000000ffff0fffffff000ffff0000000fff0f00000008010000000ffff0fffffff000ffff0000000fff0f0000000800040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid864981 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981\charrsid12275107 \hich\af31506\dbch\af31505\loch\f31506 DOC ID: WP-202}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 \hich\af31506\dbch\af31505\loch\f31506 6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid864981\charrsid12275107 -00}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 
\par }}\dpx0\dpy0\dpxsize4080\dpysize4986\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew50\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 
{\pict{\*\picprop\defshp\shplid1073{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}
\picscalex109\picscaley122\piccropl0\piccropr0\piccropt-4078\piccropb4078\picw6604\pich7195\picwgoal3744\pichgoal4079\wmetafile8\bliptag-807360362\blipupi-145{\*\blipuid cfe0a89632e8adc444817146ba0de585}
0100090000034901000003001c00000000000400000003010800050000000b0200000000050000000c021b08a906040000002e0118001c000000fb0214000000
00000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb0214000900
00000000bc02000000000102022253797374656d00871d020000f0bce975fd7f00001c711a584e00000020000000040000002d01010004000000f00100000400
00002d010100040000002d0101001c000000fb021400000000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000
000000000000040000002d010000040000002d01010004000000f00100001c000000fb021400000000000000bc02000000000102022253797374656d00000000
00000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100001c000000fb021400000000000000bc020000
00000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d010000040000002d01010004000000f00100000400
0000020101001c000000fb029cff0000000000009001000000000440002243616c69627269000000000000000000000000000000000000000000000000000400
00002d010000040000002d010000040000002d010000050000000902000000020d000000320a5f0000000100040000000000a4061b0820003b00050000000902
000000021c000000fb021000070000000000bc020000000001020222417269616c000000000000000000000000000000000000000000000000000000040000002d010200040000002d010200030000000000}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid864981 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2192527 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000905c
a126bb8edc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}