<project version="0.90" title="untitled">
    <properties>
        <property name="saveddate-eu" show="1">23-01-2026</property>
        <property name="saveddate-us" show="1">2026-01-23</property>
        <property name="savedfilename" show="1">untitled</property>
        <property name="savedtime" show="1">08:32</property>
        <property name="savedfilepath" show="1">C:/Users/plamendimitrov/Desktop/untitled.qet</property>
        <property name="saveddate" show="1">23.1.2026 г.</property>
    </properties>
    <newdiagrams>
        <border displayrows="true" cols="17" displaycols="true" colsize="60" rowsize="80" rows="8"/>
        <inset locmach="" version="" date="null" displayAt="bottom" title="" indexrev="" filename="" author="" plant="" auto_page_num="" folio="%id/%total"/>
        <conductors conductor_section="" bus="" color2="#000000" condsize="1" horizontal-alignment="AlignBottom" type="multi" num="_" displaytext="1" bicolor="false" function="" onetextperfolio="0" formula="" cable="" vertical-alignment="AlignRight" horizrotatetext="0" text_color="#000000" numsize="7" conductor_color="" vertirotatetext="270" tension_protocol="" dash-size="1"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref type="protection" showpowerctc="true" snapto="label" slave_label="(%f-%l%c)" switchprefix="" powerprefix="" master_label="%f-%l%c" delayprefix="" displayhas="cross" offset="0" xrefpos=""/>
            <xref type="coil" showpowerctc="true" snapto="label" slave_label="(%f-%l%c)" switchprefix="" powerprefix="" master_label="%f-%l%c" delayprefix="" displayhas="cross" offset="0" xrefpos=""/>
            <xref type="commutator" showpowerctc="true" snapto="label" slave_label="(%f-%l%c)" switchprefix="" powerprefix="" master_label="%f-%l%c" delayprefix="" displayhas="cross" offset="0" xrefpos=""/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram height="820" plant="" order="1" cols="18" displayrows="true" date="null" version="0.90+c7891bc4cb0a58100c957a06d79751d3" locmach="" displaycols="true" freezeNewElement="false" title="" indexrev="" rowsize="80" author="" rows="10" auto_page_num="" displayAt="bottom" colsize="60" freezeNewConductor="false" filename="" folio="%id/%total">
        <defaultconductor conductor_section="" bus="" color2="#000000" condsize="1" horizontal-alignment="AlignBottom" type="multi" num="_" displaytext="1" bicolor="false" function="" onetextperfolio="0" formula="" vertical-alignment="AlignRight" cable="" horizrotatetext="0" text_color="#000000" numsize="7" conductor_color="" vertirotatetext="270" tension_protocol="" dash-size="1"/>
        <elements>
            <element prefix="S" freezeLabel="false" type="embed://import/10_electric/10_allpole/310_relays_contactors_contacts/02_contacts_cross_referencing/15_protection_contacts/contact_fusile_nc_esclave.elmt" x="740" uuid="{5ba58a65-1be6-4331-b7bc-4ac27ad9fa7b}" z="10" orientation="0" y="330">
                <terminals>
                    <terminal x="0" orientation="0" id="0" y="-16"/>
                    <terminal x="0" orientation="2" id="1" y="16"/>
                </terminals>
                <inputs/>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="-13" Halignment="AlignLeft" Valignment="AlignTop" uuid="{a701877c-3dd6-4e40-9d15-754feb4d627a}" text_from="UserText" frame="false" y="8.5" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
                        <text>12</text>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="-13" Halignment="AlignLeft" Valignment="AlignTop" uuid="{bcf9ec62-9870-4d33-be28-d9608c0b7a7b}" text_from="UserText" frame="false" y="-23.5" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
                        <text>11</text>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="8" Halignment="AlignLeft" Valignment="AlignTop" uuid="{86b7d54d-acbe-4f6d-9eb0-9e33c0f09960}" text_from="ElementInfo" frame="false" y="-11" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text>_</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="S" freezeLabel="false" type="embed://import/10_electric/10_allpole/310_relays_contactors_contacts/02_contacts_cross_referencing/15_protection_contacts/contact_fusile_nc_esclave.elmt" x="410" uuid="{220175a0-a780-42cf-96e1-0cb6c454bd2e}" z="10" orientation="0" y="200">
                <terminals>
                    <terminal x="0" orientation="0" id="2" y="-16"/>
                    <terminal x="0" orientation="2" id="3" y="16"/>
                </terminals>
                <inputs/>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="-13" Halignment="AlignLeft" Valignment="AlignTop" uuid="{2f8f7a20-ce8d-4e6c-9649-e825b3cefe33}" text_from="UserText" frame="false" y="8.5" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
                        <text>12</text>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="-13" Halignment="AlignLeft" Valignment="AlignTop" uuid="{86d0e752-624d-4711-9d93-507a486e8b5d}" text_from="UserText" frame="false" y="-23.5" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
                        <text>11</text>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="0" Halignment="AlignLeft" Valignment="AlignTop" uuid="{ccbff571-b31c-4497-98f9-ca3c5fd26b7d}" text_from="ElementInfo" frame="false" y="-10" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text>_</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="S" freezeLabel="false" type="embed://import/10_electric/10_allpole/310_relays_contactors_contacts/02_contacts_cross_referencing/15_protection_contacts/contact_fusile_nc_esclave.elmt" x="600" uuid="{be441827-a14e-4b81-a683-4d7c4568c488}" z="10" orientation="0" y="330">
                <terminals>
                    <terminal x="0" orientation="0" id="4" y="-16"/>
                    <terminal x="0" orientation="2" id="5" y="16"/>
                </terminals>
                <inputs/>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="-13" Halignment="AlignLeft" Valignment="AlignTop" uuid="{b6e9ba5b-1be1-4098-9851-06254c1a9299}" text_from="UserText" frame="false" y="8.5" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
                        <text>12</text>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="-13" Halignment="AlignLeft" Valignment="AlignTop" uuid="{fa1e8407-0f9f-4c48-97f4-b77690bb4f5b}" text_from="UserText" frame="false" y="-23.5" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
                        <text>11</text>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="8" Halignment="AlignLeft" Valignment="AlignTop" uuid="{52fb7a7b-d879-43c9-bf94-9a28c832d6a6}" text_from="ElementInfo" frame="false" y="-11" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text>_</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="S" freezeLabel="false" type="embed://import/10_electric/10_allpole/310_relays_contactors_contacts/02_contacts_cross_referencing/15_protection_contacts/contact_fusile_nc_esclave.elmt" x="470" uuid="{47ee0e2b-7e08-4f5c-85fb-0e6acd98d8c2}" z="10" orientation="0" y="330">
                <terminals>
                    <terminal x="0" orientation="0" id="6" y="-16"/>
                    <terminal x="0" orientation="2" id="7" y="16"/>
                </terminals>
                <inputs/>
                <dynamic_texts>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="-13" Halignment="AlignLeft" Valignment="AlignTop" uuid="{8781c00e-6ada-443c-8d70-44cffaf9eccd}" text_from="UserText" frame="false" y="8.5" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
                        <text>12</text>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="-13" Halignment="AlignLeft" Valignment="AlignTop" uuid="{38645f31-8bdf-4ce6-bfdb-34cf21694758}" text_from="UserText" frame="false" y="-23.5" text_width="-1" font="Sans Serif,4,-1,5,0,0,0,0,0,0,normal">
                        <text>11</text>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text rotation="0" keep_visual_rotation="true" x="8" Halignment="AlignLeft" Valignment="AlignTop" uuid="{d55164df-b1a3-4cd1-857f-f4fcfb28698b}" text_from="ElementInfo" frame="false" y="-11" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                        <text>_</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <inputs>
            <input rotation="0" x="364.11" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" y="231.561" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="348.141" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" y="404.415" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="670" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>1п 10A&lt;/p>&lt;/body>&lt;/html>" y="320" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="530" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>1п 25A&lt;/p>&lt;/body>&lt;/html>" y="320" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>5,5&lt;/p>&lt;/body>&lt;/html>" y="420" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="600" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>5,5&lt;/p>&lt;/body>&lt;/html>" y="420" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="720" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>2,2&lt;/p>&lt;/body>&lt;/html>" y="420" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="400" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>1п 25A&lt;/p>&lt;/body>&lt;/html>" y="320" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="460" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Бюра&lt;/p>&lt;/body>&lt;/html>" y="460" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="405.564" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" y="122.448" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="399.948" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>L&lt;/p>&lt;/body>&lt;/html>" y="109.855" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="440" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>PE&lt;/p>&lt;/body>&lt;/html>" y="110" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="360" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>N&lt;/p>&lt;/body>&lt;/html>" y="240" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="680" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Осветление&lt;/p>&lt;/body>&lt;/html>" y="460" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="540" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>Помощна маса/&lt;/span>&lt;/p>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-size:8pt;&quot;>Климатик&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="460" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="360" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>PE&lt;/p>&lt;/body>&lt;/html>" y="260" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="420" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>N&lt;/p>&lt;/body>&lt;/html>" y="110" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="360" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>L&lt;/p>&lt;/body>&lt;/html>" y="220" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="580" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400;&quot;>ПВВ-МБ1 2Х2.5&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="440" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="700" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400;&quot;>ПВВ-МБ1 2Х1.5&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="440" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="610" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>2&lt;/p>&lt;/body>&lt;/html>" y="400" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="730" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>3&lt;/p>&lt;/body>&lt;/html>" y="400" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="250" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Токов кръг №&lt;/p>&lt;/body>&lt;/html>" y="400" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="250" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Инсталирана мощност P, kW&lt;/p>&lt;/body>&lt;/html>" y="420" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="250" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Захранващ кабел,  mm2&lt;/p>&lt;/body>&lt;/html>" y="440" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="250" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Потребител/и&lt;/p>&lt;/body>&lt;/html>" y="460" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="440" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400;&quot;>ПВВ-МБ1 2Х2.5&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="440" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="330" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>1п 32A&lt;/p>&lt;/body>&lt;/html>" y="190" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="470" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>1&lt;/p>&lt;/body>&lt;/html>" y="400" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="340" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400;&quot;>СВТ 3Х4 мм2&lt;/span>&lt;/p>&lt;/body>&lt;/html>" y="140" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="50" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Plamen Dimitrov&lt;/p>&lt;/body>&lt;/html>" y="830" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="50" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>23/1/2026&lt;/p>&lt;/body>&lt;/html>" y="850" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="270" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>Wiring / Molding injection office&lt;/p>&lt;/body>&lt;/html>" y="840" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
            <input rotation="0" x="360" text="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:0; font-style:normal;&quot;>&#xa;&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>220V&lt;/p>&lt;/body>&lt;/html>" y="110" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal"/>
        </inputs>
        <shapes>
            <shape x2="420" type="Line" y1="400" y2="490" z="0" is_movable="1" closed="0" x1="420">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="680" type="Line" y1="400" y2="490" z="0" is_movable="1" closed="0" x1="680">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="540" type="Line" y1="400" y2="490" z="0" is_movable="1" closed="0" x1="540">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="410" type="Line" y1="220" y2="240" z="0" is_movable="1" closed="0" x1="410">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="410" type="Line" y1="180" y2="130" z="0" is_movable="1" closed="0" x1="410">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="430" type="Line" y1="130" y2="260" z="0" is_movable="1" closed="0" x1="430">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="470" type="Line" y1="350" y2="400" z="0" is_movable="1" closed="0" x1="470">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="600" type="Line" y1="350" y2="400" z="0" is_movable="1" closed="0" x1="600">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="740" type="Line" y1="350" y2="400" z="0" is_movable="1" closed="0" x1="740">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="740" type="Line" y1="310" y2="240" z="0" is_movable="1" closed="0" x1="740">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="450" type="Line" y1="130" y2="280" z="0" is_movable="1" closed="0" x1="450">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="780" type="Line" y1="280" y2="400" z="0" is_movable="1" closed="0" x1="780">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="640" type="Line" y1="280" y2="400" z="0" is_movable="1" closed="0" x1="640">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="490" type="Line" y1="260" y2="400" z="0" is_movable="1" closed="0" x1="490">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="620" type="Line" y1="260" y2="400" z="0" is_movable="1" closed="0" x1="620">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="510" type="Line" y1="280" y2="400" z="0" is_movable="1" closed="0" x1="510">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="470" type="Line" y1="310" y2="240" z="0" is_movable="1" closed="0" x1="470">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="600" type="Line" y1="310" y2="240" z="0" is_movable="1" closed="0" x1="600">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="830" type="Rectangle" y1="400" y2="490" z="0" rx="0" is_movable="1" ry="0" closed="0" x1="250">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="830" type="Line" y1="440" y2="440" z="0" is_movable="1" closed="0" x1="250">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="830" type="Line" y1="460" y2="460" z="0" is_movable="1" closed="0" x1="250">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="830" type="Line" y1="420" y2="420" z="0" is_movable="1" closed="0" x1="250">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="820" type="Line" y1="240" y2="240" z="0" is_movable="1" closed="0" x1="380">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="490" type="Line" y1="260" y2="400" z="0" is_movable="1" closed="0" x1="490">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="760" type="Line" y1="260" y2="400" z="0" is_movable="1" closed="0" x1="760">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="820" type="Line" y1="280" y2="280" z="0" is_movable="1" closed="0" x1="380">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
            <shape x2="820" type="Line" y1="260" y2="260" z="0" is_movable="1" closed="0" x1="380">
                <pen color="#000000" style="SolidLine" widthF="1"/>
                <brush color="#000000" style="NoBrush"/>
            </shape>
        </shapes>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ca">Elements importats</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="da">Importerede elementer</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="es">Elementos importados</name>
                <name lang="fr">Éléments importés</name>
                <name lang="en">Imported elements</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="it">Elementi importati</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="ro">Elemente importate</name>
                <name lang="de">Importierte elemente</name>
                <name lang="pt">elementos importados</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="it">Elettrica</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="de">Elektrik</name>
                    <name lang="en">Electric</name>
                    <name lang="ja">電気</name>
                    <name lang="fr">Electrique</name>
                </names>
                <category name="91_en_60617">
                    <names>
                        <name lang="cs">EN 60617</name>
                        <name lang="es">IEC 60617</name>
                        <name lang="da">DS/IEC 60617</name>
                        <name lang="de">DIN EN 60617</name>
                        <name lang="en">IEC 60617</name>
                        <name lang="ja">電気用図記号 (JIS C 0617 / IEC 60617)</name>
                        <name lang="fr">EN 60617</name>
                    </names>
                    <category name="en_60617_08">
                        <names>
                            <name lang="cs">08- Měřicí přístroje, zdroje světla a signalizační zařízení</name>
                            <name lang="es">08- Dispositivos de medición, lámparas y dispositivos de señalización</name>
                            <name lang="da">08- Måleinstrumenter, lamper og signaludstyr</name>
                            <name lang="de">08- Meß-, Melde- und Signaleinrichtungen</name>
                            <name lang="en">08- Measuring instruments, lamps and signalling devices</name>
                            <name lang="ja">08- 計器，ランプ及び信号装置</name>
                            <name lang="fr">08- Appareils de mesure, lampes et dispositifs de siglalisation</name>
                        </names>
                        <category name="en_60617_08_10">
                            <names>
                                <name lang="cs">10- Zdroje světla a signalizační zařízení</name>
                                <name lang="de">10- Leuchtmelder und Signaleinrichtungen</name>
                                <name lang="ja">10- ランプ及び信号報知装置</name>
                                <name lang="en">10- Lamps and signalling devices</name>
                                <name lang="fr">10- Lampes et dispositifs de signalisation</name>
                            </names>
                            <element name="en_60617_08_10_01.elmt">
                                <definition hotspot_x="15" version="0.70" type="element" height="30" link_type="simple" hotspot_y="25" width="30">
                                    <uuid uuid="{1ff0241f-1ced-43bd-8cc1-d3a91501e4cb}"/>
                                    <names>
                                        <name lang="en">Lamp, general symbol</name>
                                        <name lang="fr">Lampe de signalisation, symbole général</name>
                                        <name lang="de">Lampe. Leuchtmelder, allgemein</name>
                                        <name lang="cs">Zdroj světla
    Signální zdroj světla</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input x="5" size="9" tagg="label" rotate="true" text="_" y="25"/>
                                        <circle x="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" diameter="20" y="-20"/>
                                        <line x2="7" end2="none" y1="-3" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-17" antialias="false" length2="1.5" end1="none" x1="-7"/>
                                        <line x2="7" end2="none" y1="-17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-3" antialias="false" length2="1.5" end1="none" x1="-7"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
                <category name="10_allpole">
                    <names>
                        <name lang="cs">Vícežilový</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="es">Multifilar</name>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="it">Multifilare</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="hu">Többvonalas szimbólumok</name>
                        <name lang="de">Allpolig</name>
                        <name lang="en">All-pole</name>
                        <name lang="ja">複線</name>
                        <name lang="fr">Multifilaire</name>
                    </names>
                    <category name="200_fuses_protective_gears">
                        <names>
                            <name lang="cs">Pojistky a ochranná zařízení</name>
                            <name lang="nl">Zekeringen en beveiligingen</name>
                            <name lang="es">Fusibles y protecciones</name>
                            <name lang="el">Ασφάλειες και εξαρτήματα προστασίας</name>
                            <name lang="ru">Предохранители и элементы защиты</name>
                            <name lang="pl">Łączniki i zabezpieczenia</name>
                            <name lang="it">Fusibili e protezioni</name>
                            <name lang="da">Sikringer og beskyttelsesudstyr</name>
                            <name lang="hu">Biztosítékok és védelmi eszközök</name>
                            <name lang="de">Sicherungen und Schutzeinrichtungen</name>
                            <name lang="en">Fuses and protective gears</name>
                            <name lang="ja">ヒューズと保護装置</name>
                            <name lang="fr">Fusibles et protections</name>
                        </names>
                        <category name="10_fuses">
                            <names>
                                <name lang="cs">Pojistky</name>
                                <name lang="nl">Zekeringscheiders</name>
                                <name lang="es">Portafusibles</name>
                                <name lang="el">Ασφάλειες</name>
                                <name lang="ru">Выключатели-предохранители</name>
                                <name lang="pl">Odłączniki bezpiecznikowe</name>
                                <name lang="it">Portafusibili</name>
                                <name lang="da">Sikringer</name>
                                <name lang="pt">Porta fusíveis</name>
                                <name lang="hu">Olvadóbetétek</name>
                                <name lang="de">Schmelzsicherungen</name>
                                <name lang="ar">حوامل-مصهرات</name>
                                <name lang="en">Fuses</name>
                                <name lang="fr">Fusibles</name>
                            </names>
                            <element name="sectionneur_3_fusibles+neutre.elmt">
                                <definition hotspot_x="51" version="0.4" type="element" height="50" link_type="master" hotspot_y="24" width="90">
                                    <uuid uuid="{E97E9426-3D2A-4762-9528-405BEDC34015}"/>
                                    <names>
                                        <name lang="ar">مفتاح عزل رباعي بثلاث مصهرات</name>
                                        <name lang="de">Sicherungstrenner 3-polig + N</name>
                                        <name lang="el">Ασφαλειοδιακόπτης 3P + N</name>
                                        <name lang="en">switchfuses</name>
                                        <name lang="es">Seccionador 3P+N</name>
                                        <name lang="it">Sezionatore con fusibile 3P+N</name>
                                        <name lang="fr">Sectionneur porte fusible tri + N</name>
                                        <name lang="pl">Odłącznik bezpiecznikowy</name>
                                        <name lang="nl">Zekeringscheider 3</name>
                                        <name lang="cs">Pojistkový odpínač 3p+N</name>
                                        <name lang="hu">Olvadóbiztosítós szakaszoló karos működtetésű N + 3F</name>
                                    </names>
                                    <kindInformations>
                                        <kindInformation name="type" show="1">protection</kindInformation>
                                    </kindInformations>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <polygon x2="30" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x3="30" antialias="true" y3="20" closed="false" x1="25"/>
                                        <polygon x2="26.81" y1="-4.51" x4="28.19" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5.49" x3="30.69" antialias="true" y3="4.51" y4="-5.49" x1="24.31"/>
                                        <line end2="circle" x2="-40" y1="-10" length1="1.5" style="line-style:normal;line-weight:thin;filling:none;color:black" y2="10" antialias="true" length2="1.5" end1="none" x1="-45"/>
                                        <line end2="none" x2="32" y1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length2="1.5" end1="none" x1="28"/>
                                        <line end2="none" x2="30" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length2="1.5" end1="none" x1="30"/>
                                        <polygon x2="-10" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x3="-10" antialias="true" y3="20" closed="false" x1="-15"/>
                                        <input x="50" size="9" tagg="label" text="_" y="0.5"/>
                                        <polygon x2="-13.19" y1="-4.51" x4="-11.81" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5.49" x3="-9.31" antialias="true" y3="4.51" y4="-5.49" x1="-15.69"/>
                                        <polygon x2="-30" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x3="-30" antialias="true" y3="20" closed="false" x1="-35"/>
                                        <line end2="none" x2="-10" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length2="1.5" end1="none" x1="-10"/>
                                        <polygon x2="10" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x3="10" antialias="true" y3="20" closed="false" x1="5"/>
                                        <line end2="none" x2="-12" y1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length2="1.5" end1="none" x1="-8"/>
                                        <polygon x2="6.81" y1="-4.51" x4="8.19" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="5.49" x3="10.69" antialias="true" y3="4.51" y4="-5.49" x1="4.31"/>
                                        <line end2="none" x2="12" y1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length2="1.5" end1="none" x1="8"/>
                                        <line end2="none" x2="10" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length2="1.5" end1="none" x1="10"/>
                                        <line end2="none" x2="-30" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length2="1.5" end1="none" x1="-30"/>
                                        <line end2="none" x2="-32" y1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length2="1.5" end1="none" x1="-28"/>
                                        <line end2="none" x2="-33" y1="0" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" x1="-43"/>
                                        <line end2="none" x2="-15" y1="0" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" x1="-33"/>
                                        <line end2="none" x2="5" y1="0" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" x1="-11"/>
                                        <line end2="none" x2="25" y1="0" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" x1="10"/>
                                        <terminal x="-30" orientation="n" y="-20"/>
                                        <terminal x="-30" orientation="s" y="20"/>
                                        <terminal x="10" orientation="s" y="20"/>
                                        <terminal x="10" orientation="n" y="-20"/>
                                        <terminal x="-10" orientation="n" y="-20"/>
                                        <terminal x="-10" orientation="s" y="20"/>
                                        <terminal x="30" orientation="s" y="20"/>
                                        <terminal x="30" orientation="n" y="-20"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="310_relays_contactors_contacts">
                        <names>
                            <name lang="cs">Relé, stykače a kontakty</name>
                            <name lang="nl">Relais, contactoren en contacten</name>
                            <name lang="es">Relevadores, contactores y contactos</name>
                            <name lang="el">Ηλεκτρονόμοι και επαφές</name>
                            <name lang="ru">Реле, пускатели и контакты</name>
                            <name lang="pl">Przekaźniki i styczniki</name>
                            <name lang="it">Relè, contattori e contatti</name>
                            <name lang="da">Relæer, kontaktorer og kontakter</name>
                            <name lang="hu">Relék, kontaktorok és érintkezők</name>
                            <name lang="de">Relais, Schütze und Kontakte</name>
                            <name lang="en">Relays, contactors and contacts</name>
                            <name lang="ja">継電器、接触器、接点</name>
                            <name lang="fr">Relais, contacteurs et contacts</name>
                        </names>
                        <category name="02_contacts_cross_referencing">
                            <names>
                                <name lang="cs">Kontakty s křížovými odkazy</name>
                                <name lang="nl">Contacten met kruisreferentie</name>
                                <name lang="es">Contactos con referencia cruzada</name>
                                <name lang="el">Επαφές με παραπομπές</name>
                                <name lang="ru">Контакты с перекрестными ссылками</name>
                                <name lang="pl">Zestyki (automatyczne oznaczenia)</name>
                                <name lang="it">Contatti con riferimenti incrociati</name>
                                <name lang="da">Kontaker med krydsreference</name>
                                <name lang="de">Kontakte mit Querverweis</name>
                                <name lang="en">Contacts with cross referencing</name>
                                <name lang="fr">Contacts avec référence croisée</name>
                            </names>
                            <category name="15_protection_contacts">
                                <names>
                                    <name lang="cs">Ochrany</name>
                                    <name lang="nl">Beveiliging</name>
                                    <name lang="es">Protecciones</name>
                                    <name lang="el">Προστασία</name>
                                    <name lang="ru">Защитные уст-ва</name>
                                    <name lang="pl">Zabezpieczenia</name>
                                    <name lang="it">Protezioni</name>
                                    <name lang="da">Beskyttelsesfunktioner</name>
                                    <name lang="pt">Protecções</name>
                                    <name lang="de">Schutzfunktion</name>
                                    <name lang="ar">حمايات</name>
                                    <name lang="en">Protections</name>
                                    <name lang="fr">Protections</name>
                                </names>
                                <element name="contact_fusible_no_esclave.elmt">
                                    <definition hotspot_x="22" version="0.4" ic="true" type="element" height="50" link_type="slave" hotspot_y="25" width="30">
                                        <uuid uuid="{F237D4BD-1B50-4ADB-AA9E-DA7AE2B830FB}"/>
                                        <names>
                                            <name lang="el">Θερμικό, ανοικτό</name>
                                            <name lang="en">Fuse NO</name>
                                            <name lang="es">Fusible NA</name>
                                            <name lang="de">Schliesser sicherungsbetätigt</name>
                                            <name lang="it">Azionato da fusibili (NO)</name>
                                            <name lang="fr">Actionné par un dispositif fusible NO</name>
                                            <name lang="pl">Bezpiecznik wybijakowy z odzielnym zestykiem sygnalizacyjnym</name>
                                            <name lang="nl">Thermisch bediend contact (NO)</name>
                                            <name lang="cs">Signální kontakt pojistky (NO)</name>
                                        </names>
                                        <kindInformations>
                                            <kindInformation name="number" show="1">1</kindInformation>
                                            <kindInformation name="type" show="1">simple</kindInformation>
                                            <kindInformation name="state" show="1">NO</kindInformation>
                                        </kindInformations>
                                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <line end2="none" x2="-2.688" y1="0" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" x1="-10.288"/>
                                            <input x="-13" size="4" tagg="none" text="14" y="16"/>
                                            <input x="-13" size="4" tagg="none" text="11" y="-16"/>
                                            <input x="1" size="9" tagg="label" text="_" y="0.5"/>
                                            <polygon x2="0" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x3="0" antialias="true" y3="20" closed="false" x1="-5"/>
                                            <line end2="none" x2="0" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10" antialias="false" length2="1.5" end1="none" x1="0"/>
                                            <rect x="-17" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-8" width="6"/>
                                            <line end2="none" x2="-14" y1="-9.94419" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="9.93953" antialias="false" length2="1.5" end1="none" x1="-14"/>
                                            <terminal x="0" orientation="s" y="20"/>
                                            <terminal x="0" orientation="n" y="-20"/>
                                        </description>
                                    </definition>
                                </element>
                                <element name="contact_fusile_nc_esclave.elmt">
                                    <definition hotspot_x="20" version="0.4" ic="true" type="element" height="50" link_type="slave" hotspot_y="25" width="30">
                                        <uuid uuid="{2B0984C2-70E4-48AA-A3AD-2D91489EE8E5}"/>
                                        <names>
                                            <name lang="en">Fuse NC</name>
                                            <name lang="es">Fusible NC</name>
                                            <name lang="de">Öffner sicherungsbetätigt</name>
                                            <name lang="fr">Actionné par un fusible NF</name>
                                            <name lang="pl">Bezpiecznik wybijakowy z odzielnym zestykiem sygnalizacyjnym</name>
                                            <name lang="it">Azionato da fusibile NC</name>
                                            <name lang="cs">Signální kontakt pojistky (NC)</name>
                                        </names>
                                        <kindInformations>
                                            <kindInformation name="number" show="1">1</kindInformation>
                                            <kindInformation name="type" show="1">simple</kindInformation>
                                            <kindInformation name="state" show="1">NC</kindInformation>
                                        </kindInformations>
                                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <line end2="none" x2="3.21081" y1="0" length1="1.5" style="line-style:dashed;line-weight:thin;filling:none;color:black" y2="0" antialias="false" length2="1.5" end1="none" x1="-10.1946"/>
                                            <input x="-13" size="4" tagg="none" text="12" y="16"/>
                                            <input x="-13" size="4" tagg="none" text="11" y="-16"/>
                                            <polygon x2="0" y1="20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x3="6" antialias="true" y3="-10" closed="false" x1="0"/>
                                            <line end2="none" x2="7" y1="-9" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" antialias="false" length2="1.5" end1="none" x1="0"/>
                                            <line end2="none" x2="0" y1="-20" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-9" antialias="false" length2="1.5" end1="none" x1="0"/>
                                            <input x="8" size="9" tagg="label" text="_" y="0.5"/>
                                            <rect x="-17" height="16" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" y="-8" width="6"/>
                                            <line end2="none" x2="-14" y1="-10" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" antialias="false" length2="1.5" end1="none" x1="-14"/>
                                            <terminal x="0" orientation="n" y="-20"/>
                                            <terminal x="0" orientation="s" y="20"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="cs">Tovární díly</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="it">Marchi produttori</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="ja">製品</name>
                        <name lang="fr">Articles constructeurs</name>
                    </names>
                    <category name="wago">
                        <names>
                            <name lang="cs">WAGO Elektro</name>
                            <name lang="sv">WAGO Sverige</name>
                            <name lang="nl">WAGO Nederland</name>
                            <name lang="pl">WAGO ELWAG</name>
                            <name lang="da">WAGO Denmark</name>
                            <name lang="hu">WAGO Hungá¡ria KFT</name>
                            <name lang="de">WAGO</name>
                            <name lang="ch">WAGO Contact</name>
                            <name lang="cn">WAGO Electronic</name>
                            <name lang="no">WAGO Norge</name>
                            <name lang="en">WAGO Limited</name>
                            <name lang="fr">WAGO Contact</name>
                        </names>
                        <category name="01_schematic">
                            <names>
                                <name lang="cs">Schéma</name>
                                <name lang="de">Schaltplan-Symbole</name>
                                <name lang="en">Schematic</name>
                                <name lang="fr">Schematic</name>
                            </names>
                            <category name="0750_io_750">
                                <names>
                                    <name lang="cs">I/O 750</name>
                                    <name lang="nl">I/O 750</name>
                                    <name lang="el">I/O 750</name>
                                    <name lang="ru">I/O 750</name>
                                    <name lang="pl">I/O 750</name>
                                    <name lang="it">I/O 750</name>
                                    <name lang="da">I/O 750</name>
                                    <name lang="de">I/O 750</name>
                                    <name lang="en">I/O 750</name>
                                    <name lang="fr">I/O 750</name>
                                </names>
                                <category name="120_system">
                                    <names>
                                        <name lang="cs">System</name>
                                        <name lang="nl">System</name>
                                        <name lang="el">System</name>
                                        <name lang="ru">System</name>
                                        <name lang="pl">System</name>
                                        <name lang="it">System</name>
                                        <name lang="da">System</name>
                                        <name lang="de">System</name>
                                        <name lang="en">System</name>
                                        <name lang="fr">System</name>
                                    </names>
                                    <element name="wago_0750-0601-0000-0000.elmt">
                                        <definition hotspot_x="364" version="0.90" type="element" link_type="simple" height="110" hotspot_y="55" width="730">
                                            <names>
                                                <name lang="en">750-601</name>
                                                <name lang="it">750-601</name>
                                                <name lang="ar">750-601</name>
                                                <name lang="cs">750-601</name>
                                                <name lang="pt">750-601</name>
                                                <name lang="fr">750-601</name>
                                                <name lang="el">750-601</name>
                                                <name lang="nl">750-601</name>
                                                <name lang="pl">750-601</name>
                                                <name lang="de">750-601</name>
                                                <name lang="es">750-601</name>
                                            </names>
                                            <elementInformations>
                                                <elementInformation name="description" show="1">Field-Supply, Fuse</elementInformation>
                                                <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
                                                <elementInformation name="designation" show="1">750-601</elementInformation>
                                            </elementInformations>
                                            <informations>Author: plc-user for QElectroTech
License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
                                            <description>
                                                <rect x="-360" style="line-style:normal;line-weight:normal;filling:none;color:black" height="90" rx="0" antialias="false" y="-40" width="720" ry="0"/>
                                                <line x2="40" end2="none" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-38" antialias="false" length2="1.5" end1="none" x1="40"/>
                                                <line x2="-40" end2="none" y1="-8.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-38" antialias="false" length2="1.5" end1="circle" x1="-40"/>
                                                <line x2="358" end2="none" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="30" antialias="false" length2="1.5" end1="none" x1="200"/>
                                                <line x2="120" end2="none" y1="11" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-37" antialias="false" length2="1.5" end1="circle" x1="120"/>
                                                <line x2="280" end2="none" y1="31.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-37" antialias="false" length2="1.5" end1="circle" x1="280"/>
                                                <line x2="-120" end2="none" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-38" antialias="false" length2="1.5" end1="none" x1="-120"/>
                                                <circle x="-42.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" y="-42.5"/>
                                                <circle x="-122.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" y="-42.5"/>
                                                <circle x="277.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" y="-42.5"/>
                                                <circle x="197.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" y="-42.5"/>
                                                <circle x="117.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" y="-42.5"/>
                                                <circle x="37.5" style="line-style:normal;line-weight:normal;filling:white;color:black" antialias="true" diameter="5" y="-42.5"/>
                                                <line x2="358" end2="none" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="10" antialias="false" length2="1.5" end1="none" x1="40"/>
                                                <line x2="200" end2="none" y1="30" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-38" antialias="false" length2="1.5" end1="none" x1="200"/>
                                                <line x2="358" end2="none" y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="-10" antialias="false" length2="1.5" end1="none" x1="-120"/>
                                                <text rotation="0" x="-330" color="#000000" text="WAGO 750-601" y="45" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="281" color="#000000" text="PE" y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="201" color="#000000" text="PE" y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="123" color="#000000" text="0V" y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="43" color="#000000" text="0V" y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="-39" color="#000000" text="DC24V" y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="-119" color="#000000" text="DC24V" y="-22" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                                                <line x2="360" end2="none" y1="12.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y2="27.5" antialias="false" length2="1.5" end1="none" x1="360"/>
                                                <text rotation="0" x="-115" color="#000000" text="1" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="-35" color="#000000" text="4" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="45" color="#000000" text="2" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="125" color="#000000" text="5" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="205" color="#000000" text="3" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="285" color="#000000" text="6" y="-42" font="Sans Serif,5,-1,5,50,0,0,0,0,0"/>
                                                <text rotation="0" x="-138" color="#000000" text="Field-Supply, Fuse" y="45" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
                                                <rect x="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" height="12" rx="0" antialias="false" y="-16" width="36" ry="0"/>
                                                <arc x="360" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" antialias="true" y="-12.5" width="5" start="90"/>
                                                <arc x="360" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" antialias="true" y="7.5" width="5" start="90"/>
                                                <arc x="360" angle="180" style="line-style:normal;line-weight:normal;filling:none;color:black" height="5" antialias="true" y="27.5" width="5" start="90"/>
                                                <dynamic_text rotation="0" keep_visual_rotation="true" Halignment="AlignLeft" x="220" Valignment="AlignTop" uuid="{fb78687b-a21b-4d21-ba44-8a852468668d}" z="48" text_from="ElementInfo" frame="false" y="29.5" text_width="-1" font="Sans Serif,9,-1,5,50,0,0,0,0,0">
                                                    <text/>
                                                    <info_name>label</info_name>
                                                </dynamic_text>
                                                <dynamic_text rotation="0" keep_visual_rotation="true" Halignment="AlignLeft" x="-20" Valignment="AlignTop" uuid="{85bc547a-8f8b-4a2f-8c82-8fe2658f7a9b}" z="59" text_from="UserText" frame="false" y="0" text_width="-1" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal">
                                                    <text>_.__ A</text>
                                                </dynamic_text>
                                                <terminal type="Generic" x="360" uuid="{036c37a3-465f-4cac-b5cf-9113acacd6f2}" orientation="e" name="POW.out.-" y="10"/>
                                                <terminal type="Generic" x="200" uuid="{87d67ce1-1d74-4de1-8d68-41bcd894f456}" orientation="n" name="" y="-40"/>
                                                <terminal type="Generic" x="360" uuid="{628334a6-39a6-448c-ac89-3529fb098ab2}" orientation="e" name="POW.out.+" y="-10"/>
                                                <terminal type="Generic" x="360" uuid="{95b158ea-16a5-445f-a9fc-dcbf31b27cc4}" orientation="e" name="POW.out.PE" y="30"/>
                                                <terminal type="Generic" x="-40" uuid="{5654e2fc-17e9-4870-a7be-a4f40ccfd682}" orientation="n" name="" y="-40"/>
                                                <terminal type="Generic" x="120" uuid="{1ef462a2-bef8-4892-86e6-6c7ab1964177}" orientation="n" name="" y="-40"/>
                                                <terminal type="Generic" x="280" uuid="{1743f1b7-a549-4894-a889-8dda8e23c78d}" orientation="n" name="" y="-40"/>
                                                <terminal type="Generic" x="40" uuid="{bca9201a-786f-4dcc-bd34-5242543a37a4}" orientation="n" name="" y="-40"/>
                                                <terminal type="Generic" x="-120" uuid="{52864a31-f986-4ff9-a14d-b3d1e9908c9d}" orientation="n" name="" y="-40"/>
                                            </description>
                                        </definition>
                                    </element>
                                </category>
                            </category>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
